[device]
host = mqtt.eu-latest.cumulocity.com
port = 1883
tls = false
cacert = /etc/ssl/certs/ca-certificates.crt
operations = c8y_Restart,c8y_Message,c8y_Configuration,c8y_SendConfiguration,c8y_LogfileRequest,c8y_RemoteAccessConnect
subscribe = s/ds,s/dc/pi,s/e
devicetype = s7y_Controller
sendinterval = 60
requiredinterval = 65
loglevel = DEBUG
reboot = 0
config_update = 0
bootstrap_pwd = Fhdt1bb1f

