[device]
host = mqtt.cumulocity.com
port = 1883
operations = c8y_Restart,c8y_Message,c8y_Configuration,c8y_SendConfiguration
subscribe = s/ds,s/dc/pi,s/e
devicetype = c8y_Pi
sendinterval = 5
requiredinterval = 1
loglevel = DEBUG


